{# Macros to make the life easier across the website #}


{%- macro figure(src, caption, alt, figsize="") %}
  <figure>
    <img src="{{ src }}" alt="{{ alt }}" style="max-width: 100%; {{ figsize }}">
    <figcaption>{{ caption }}</figcaption>
  </figure>
{%- endmacro %}


{%- macro video(src, caption, alt, style="", type="video/mp4") %}
  <figure>
    <video style="{{ style }}" muted autoplay controls loop alt="{{ alt }}">
      <source src="{{ src }}" type="{{ type }}"/>
    </video>
    <figcaption>{{ caption }}</figcaption>
  </figure>
{%- endmacro %}


{%- macro social_icon(title, icon, url) -%}
  <!-- The rel="me" attribute verifies for these profiles that I own this domain -->
  <a rel="me" href="{{ url }}" target="_blank">
    <i class="{{ icon }} fa-lg" title="{{ title }}" aria-label="{{ title }}"></i>
  </a>
{%- endmacro -%}


{%- macro pretty_relative_link(page, reference) -%}
  {%- if page.id == reference.id -%}
    {%- set href = "." -%}
  {%- else -%}
    {%- set href = page.path|relative_to(reference.path)|replace('index.html', '') -%}
  {%- endif -%}
  {{ href }}
{%- endmacro -%}


{%- macro nav_link(item, page, site) -%}
  {%- set aria = "" -%}
  {%- set class = "" -%}
  {%- set href = pretty_relative_link(site[item.id], page) -%}
  {%- if page.id == item.id or page.parent == item.id|replace('/index', '') -%}
    {%- set class = "active" -%}
    {%- set aria = 'aria-current="page"' -%}
    {%- set href = "." -%}
  {%- endif -%}
  <a class="{{ class }}" {{ aria }} href="{{ href }}">{{ item.name }}</a>
{%- endmacro -%}


{%- macro page_link(id, page, site) -%}
  <a href="{{ site[id].path|relative_to(page.path) }}">{{ site[id].title }}</a>
{%- endmacro -%}


{%- macro youtube_video(video_url, thumbnail, caption="", play_logo="/images/yt-icons/play.svg", yt_logo="/images/yt-icons/yt-logo.svg") -%}
  <!-- Thumbnail of Youtube video without tracking-->
  <figure>
  <div class="ratio ratio-16x9">
    <div class="yt" style='background-image: url("{{ thumbnail }}")'>
      <a
        href="{{ video_url }}"
        aria-label="Watch on YouTube"
        target="_blank"
        rel="noopener noreferrer"
        title="Watch on YouTube"
      >
        <div class="play-button">
          <img src="{{ play_logo }}" alt="Play video in YouTube">
        </div>
      </a>
      <a
        href="{{ video_url }}"
        aria-label="Watch on YouTube"
        target="_blank"
        rel="noopener noreferrer"
        title="Watch on YouTube"
      >
        <div class="watch-on-yt">
          <div aria-hidden="true">Watch on</div>
          <div><img src="{{ yt_logo }}" alt="YouTube logo"></div>
        </div>
      </a>
    </div>
  </div>
  {% if caption != "" %}
  <figcaption>{{ caption }}</figcaption>
  {% endif %}
  </figure>
{%- endmacro -%}
